SortePerWpf/View/SortePerGameSettingsView.xaml

<Page x:Class="SortePerWpf.View.SortePerGameSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SortePerWpf.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortePerGameSettingsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Name" />

        <TextBox Grid.Row="0" Grid.Column="1"
            Text="{Binding TextBoxString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            />

        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Content="Insert Player"
                Command="{Binding AddPlayerCommand}"
        />

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Players, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Remove Player"
                Command="{Binding RemoveSelectedPlayerCommand}"/>

        <Button Grid.Row="2"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Start Game"
                Command="{Binding StartSortePerGame}"/>
    </Grid>
</Page>
