SortePerWpf/View/SortePerGame.xaml

<UserControl x:Class="SortePerWpf.View.SortePerGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SortePerWpf.View"
             xmlns:converters="clr-namespace:SortePerWpf.Converters"
             xmlns:usercontrols="clr-namespace:SortePerWpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             x:Name="Control">
    <UserControl.Resources>
        <converters:SortePerCardConverter x:Key="SortePerCardConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <usercontrols:PlayerHandControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CurrentPlayer2" RenderTransformOrigin="0.5, 0.5"
            ImageCollection="{Binding Images2, ElementName=Control}">
            <usercontrols:PlayerHandControl.RenderTransform>
                <RotateTransform Angle="180" />
            </usercontrols:PlayerHandControl.RenderTransform>
        </usercontrols:PlayerHandControl>

        <Button Grid.Row="1" Grid.Column="1" Content="End Turn">

        </Button>

        <usercontrols:PlayerHandControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="CurrentPlayerControl"
            ImageCollection="{Binding Path=Game.Players[0], Converter={StaticResource SortePerCardConverter}}">
        </usercontrols:PlayerHandControl>
    </Grid>
</UserControl>
